body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.backimages {
    background: url('../images/background.jpg') no-repeat;
    position: relative;
    background-position: 0px -182px;
    header {
        border-bottom: 1px solid #FFF;
        background-color: #FFF;
        box-shadow: 0px 0px 5px #333;
        .topHead {
            .algin-right {
                text-align: right;
            }
            a {
                font-size: 13px;
                margin-top: 5px;
                text-transform: uppercase;
                display: inline-block;
                margin-right: 10px;
                color: #222;
                &:hover {
                    text-decoration: none;
                    color: #2B3691;
                }
            }
        }
        .logo {
            width: 250px;
            height: auto;
            display: block;
            img {
                width: 100%;
            }
        }
        .wallet {
            text-align: right;
            padding-top: 15px;
            img {
                width: 40px;
            }
        }
    }
}

.mb30 {
    margin-bottom: 30px;
}

h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 45px;
    margin: 40px auto 30px;
    span {
        display: block;
        color: #999;
        font-size: 24px;
    }
}

.box {
    padding: 20px;
    text-align: center;
    display: block;
    h2 {
        font-size: 18px;
        color: #FFF;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: left;
        font-weight: 600;
        span {
            display: block;
        }
    }
    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 5px;
        width: 100px;
    }
    &:hover {
        text-decoration: none;
    }
}

.blue-back {
    background-color: #2B3691;
}

.green-back {
    background-color: #6EBE44;
}

.about {
    margin-top: 10px;
    .para {
        width: 70%;
        margin: 30px auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .boxs {
        min-height: 300px;
        padding: 20px;
        p {
            font-size: 14px;
            padding-right: 30px;
        }
    }
    .box-gray {
        background-color: #F1F1F1;
        h2 {
            color: #000;
        }
        .contactus {
            display: inline-block;
            background-color: #E5233B;
            text-transform: uppercase;
            color: #FFF;
            padding: 10px 20px;
            position: absolute;
            bottom: 20px;
            right: 40px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .box-l-blue {
        background-color: #0A97D9;
        p {
            color: #FFF;
            a {
                color: #FFF;
                text-decoration: underline;
                display: inline-block;
                padding-left: 5px;
            }
        }
        .white-logo {
            position: absolute;
            bottom: 10px;
            img {
                width: 150px;
            }
        }
    }
    h2 {
        color: #FFF;
        text-transform: uppercase;
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 800;
    }
}

.operators {
    margin-top: 10px;
    h1 {
        margin-top: 20px;
    }
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            display: inline-block;
            width: 19%;
            margin-bottom: 30px;
            img {
                width: 80%;
            }
        }
    }
}
.seo-links{
    border-top:1px solid #E5E4E4;
    padding-top: 40px;
    padding-bottom: 30px;
    ul{
        margin:0;
        padding: 0;
        li{
            list-style: none;
            display: inline-block;
            width: 23%;
            line-height: 25px;
            a{
                color: #000;
            }
        }
    }
}

footer {
    background-color: #F2F2F2;
    margin-top: 50px;
    padding-top: 40px;
    h2 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            font-size: 14px;
            line-height: 25px;
            a {
                color: #000;
                &:hover {
                    color: #2B3691;
                }
            }
        }
    }
    .app {
        a {
            display: inline-block;
            width: 49%;
            margin-bottom: 30px;
            img {
                width: 100%;
            }
        }
    }
    .social {
        a {
            display: inline-block;
            width: 50px;
            margin-bottom: 30px;
            img {
                width: 100%;
            }
        }
    }
    .info {
        img {
            display: inline-block;
            width: 30px;
            margin-right: 10px;
            margin-bottom: 30px;
        }
        span {
            display: inline-block;
            position: relative;
            top: -10px;
            font-size: 13px;
        }
    }
    .copyright{
        border-top:1px solid #E5E4E4;
        padding-top: 10px;
        text-align: center;
        padding-bottom: 10px;
    }
}



.styled-input-single {
    position: relative;
    padding: 20px 0 20px 40px;
    text-align: left;
    display: inline-block;
    margin-right: 20px;
    label {
        cursor: pointer;
        padding-top: 10px;
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            border-radius: 50%;
        }
        &:before {
            left: 0;
            width: 25px;
            height: 25px;
            margin: -12px 0 0;
            background: #f7f7f7;
            box-shadow: 0 0 1px grey;
        }
        &:after {
            left: 3px;
            width: 20px;
            height: 20px;
            margin: -9px 0 0;
            opacity: 0;
            background: #37b2b2;
            transform: translate3d(-40px, 0, 0) scale(0.5);
            transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
        }
    }

    input[type="radio"],
    input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: -9999px;
        visibility: hidden;

        &:checked+label {
            &:before {}
            &:after {
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
    }
}

.input-text {
    label {
        display: block;
        color: #666;
    }
    input[type="text"] {
        color: #444;
        height: 48px;
        padding-left: 8px;
        padding-right: 20px;
        border: 1px solid #ccc;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    input[type="submit"] {}
}

.styled-input--square {
    label {
        &:before,
        &:after {
            border-radius: 0;
        }
    }
}

.styled-input--rounded {
    label {
        &:before {
            border-radius: 10px;
        }
        &:after {
            border-radius: 6px;
        }
    }
}

.styled-input--diamond {
    .styled-input-single {
        padding-left: 45px;
    }
    label {
        &:before,
        &:after {
            border-radius: 0;
        }
        &:before {
            transform: rotate(45deg);
        }
    }

    input[type="radio"],
    input[type="checkbox"] {

        &:checked+label {
            &:after {
                transform: rotate(45deg);
                opacity: 1;
            }
        }
    }
}

.select2-container--default {
    .select2-results__option--highlighted[aria-selected] {
        color: #000;
        background-color: #F1F1F1;
    }
}

.button {
    .btn {
        background-color: #6EBE44;
        text-transform: uppercase;
        font-weight: 600;
        color: #FFF;
        padding: 10px 20px;
    }
}

.accordion-toggle {
    display: block;
}

table {
    margin-top: 30px;
    td {
        a.btn {
            border: 1px solid #EEE;
            border-radius: 10px;
            background-color: #2B3691;
            color: #FFF;
            width: 80px;
            line-height: 30px;
            &:hover,
            &:focus {
                color: #FFF;
            }
        }
    }
}

.recharge {
    h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    h3{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .invalid {
        color: red;
        font-size: 12px;
    }
    .valid {
        span {
            display: block;
            color: green;
        }
    }
}

.rechargeBar {
    background-color: #2B3691;
    ul {
        padding: 20px 0;
        margin: 0;
        li {
            list-style: none;
            text-align: center;
            display: inline-block;
            text-transform: uppercase;
            width: 130px;
            a {
                color: #FFF;
                img {
                    display: block;
                    width: 40px;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.pay {
    h1 {
        border-bottom: 1px solid #EEE;
        padding-bottom: 10px;
    }
    label {
        font-weight: normal;
        color: #666;
    }
    .coupon {
        border-top: 1px solid #EEE;
        padding-top: 20px;
        .input-text {
            input[type="text"] {
                display: inline-block;
                width: 200px;
            }
            input[type="submit"] {
                display: inline-block;
                line-height: 35px;
                border-radius: 0;
                padding: 6px 20px;
            }
        }
        .invalid {
            color: red;
            font-size: 12px;
        }
        .valid {
            span {
                display: block;
                color: green;
            }
        }
    }
}

.color-red {
    color: red;
}

.pt25 {
    padding-top: 25px;
}

.account{
    ul{
        margin: 0;
        padding:0;
        margin-bottom: 20px;
        padding-right: 50px;
        li{
            list-style: none;
            line-height: 50px;
            border-bottom: 1px dotted #CCC;
            padding-left: 10px;
            a{
                color: #000;
                &:hover{
                    text-decoration: none;
                }
            }
            &:hover{
                background-color: #F1F1f1;
            }
        }
        li.active{
            background-color: #2B3691;
            color: #FFF;
            a{
                color:#FFF;
            }
        }
    }
    label{
        font-weight: normal;
        color:#999;
        display: block;
        margin-top:25px;
    }
    input[type="text"],input[type="password"]{
        border:1px solid #CCC;
        width: 100%;
        padding-left: 5px;
        line-height: 40px;
        outline: 0;
        &:focus{
            border:1px solid #000;
        }
    }
    .styled-input-single {
        padding: 1px 0px 0px 36px;
        label{
            margin-top: 0;
            &:after{
                margin: -10px 0 0;
            }
        }
    }
    input[type="submit"]{
        height: 40px;
        background-color: #2B3691;
        text-align: center;
        border:1px solid #2B3691;
        width: 120px;
        color: #FFF;
        margin-top: 30px;
        transition:0.5s ease-in-out;
        -webkit-transition:0.5s ease-in-out;
        &:hover{
            background-color: #4C5BD4;
        }
    }

}
.sus-msg{
    background-color: #E3FFEA;
    border:1px solid #9BDDAC;
    padding:2px;
    margin-bottom: 10px;
    p{
        background-color: #BCF4CA;
        color:#019227;
        padding:10px;
        margin:0;
        line-height: 25px;
    }
}
.err-msg{
    background-color: #FDE0E3;
    border:1px solid #D5999F;
    padding:2px;
    margin-bottom: 10px;
    p{
        background-color: #FECCD1;
        color:#C80214;
        padding:10px;
        margin:0;
        line-height: 25px;
    }
}
table{
    td{
        span.status{
            color:#FFF;
            border-radius: 5px;
            padding:10px 5px;
            font-size: 11px;
            display: inline-block;
            width: 70px;
            text-align: center;
        }
        span.status-s{
            background-color: green;
            
        }
         span.status-f{
            background-color: #DA0317;           
        }
    }
}
@media screen and (max-width: 575px) {
    .backimages {
        background-position: 0px -240px;
        header {
            .topHead {
                background-color: #EEE;
                padding: 10px 1px;
                .algin-right {
                    text-align: left;
                }
                .none {
                    display: none;
                }
            }
            .logo {
                width: 150px;
            }
            .wallet {
                padding-top: 12px;
                img {
                    width: 25px;
                }
            }
        }
        .box {
            padding: 10px;
            text-align: center;
            h2 {
                font-size: 15px;
            }
            img {
                width: 70px;
            }
        }
        .money {
            min-width: 100%;
            flex: 0 0 100%;
        }
    }
    h1 {
        font-size: 30px;
        span {
            font-size: 20px;
        }
    }
    .about {
        margin-top: 10px;
        .para {
            width: 90%;
            margin: 30px auto;
            margin-bottom: 40px;
        }
        h2 {
            font-size: 24px;
        }
    }
    .operators {
        margin-top: 30px;
        ul {
            li {
                width: 48%;
            }
        }
    }
    .seo-links{
        ul{           
            li{                
                width: 100%;               
            }
        }
    }
    .rechargeBar {
        ul {
            li {
                width: 55px;
                a {
                    img {
                        margin: 0 auto;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .backimages {
        background-position: 0px -240px;
        header {
            .topHead {
                .algin-right {
                    text-align: left;
                }
                .none {
                    display: none;
                }
            }
            .logo {
                width: 200px;
            }
            .wallet {
                padding-top: 12px;
                img {
                    width: 25px;
                }
            }
        }
        .box {
            padding: 10px;
            text-align: center;
            h2 {
                font-size: 15px;
            }
            img {
                width: 70px;
            }
        }
    }
    h1 {
        font-size: 30px;
        span {
            font-size: 20px;
        }
    }
    .about {
        margin-top: 10px;
        .para {
            width: 90%;
            margin: 30px auto;
            margin-bottom: 40px;
        }
        .boxs {
            min-height: 220px;
            padding: 20px;
            p {
                font-size: 13px;
                padding-right: 30px;
            }
        }
        h2 {
            font-size: 24px;
        }
    }
    .operators {
        margin-top: 30px;
        ul {
            li {
                width: 32%;
            }
        }
    }
     .seo-links{
        ul{           
            li{                
                width: 48%;               
            }
        }
    }
    .rechargeBar {
        ul {
            padding: 20px 0;
            margin: 0;
            li {
                list-style: none;
                text-align: center;
                display: inline-block;
                text-transform: uppercase;
                width: 95px;
                a {
                    color: #FFF;
                    font-size: 13px;
                    img {
                        display: block;
                        width: 50px;
                        margin: 0 auto;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .operators {
        ul {
            li {
                width: 24%;
            }
        }
    }
    .seo-links{
        ul{           
            li{                
                width: 32%;               
            }
        }
    }
}

.money{
    h3{
        margin-top: 30px;
    }
    label{
        display: block;
        font-size: 15px;
        font-weight: normal;
        margin-top: 15px;
    }
    input[type="text"]{
        border:1px solid #DDD;
        height: 40px;
        padding-left: 5px;
        width: 100%;
    }
     input[type="submit"]{
        border:1px solid #2B3691;
        height: 40px;
        background-color: #2B3691;
        padding: 5px 10px;
        color:#FFF;
        margin-top: 10px;
    }
    .Beneficiary{
        float: right;
        margin-top: 10px;
    }
   

}
.pay-success{
    text-align: center;
    padding:30px 20px;
    width: 600px; 
    border:1px solid #EEE;
    margin:0 auto;
    margin-top: 100px;
    background-color: #FAfAfA;
     h2{
        margin: 10px 0px 40px;
        text-transform: uppercase;
    }
    .otp-text{
        text-align: left;
        margin-bottom: 20px;
    }
    label{
        display: block;
        font-weight: normal;
        margin-bottom: 10px;
        text-align: left;
    }
     p{
        margin:10px 0px;
        text-align: left;
    }
     input[type="text"]{
        border:1px solid #DDD;
        height: 40px;
        padding-left: 5px;
        width: 100%;
    }
     input[type="submit"]{
        border:1px solid #2B3691;
        height: 40px;
        background-color: #2B3691;
        padding: 5px 20px;
        color:#FFF;
        margin-top: 10px;
    }

}

.modal{
    .names{
        font-size: 18px;
    }
    .delete{
        border-top:1px dotted #EEE;
        padding-top: 20px;
    }
    .beneBtn{
        margin-bottom: 30px;
        a.yes{
           border:1px solid green;
           background-color: green;
           color: #FFF;
           padding:5px 10px; 
        }
        a.no{
           border:1px solid red;
           background-color: red;
           color: #FFF;
           padding:5px 10px; 
        }
    }
}
a:focus{
    outline: 0;
}
.rechwallet{
    position: absolute;right: 0; top:50px; font-size: 16px;font-weight: bold;
}
.mywallet{
    border:1px dotted #EEE;
    background-color: #EEE;
    padding:10px 20px;
    small{
        font-size: 14px;
        color: #666;
    }
    span{
        font-weight: bold;
        display: block;
        font-size: 18px;
        line-height: 30px;
    }
}
.money{
    #offer{
        .btnsub{
            margin-top:30px;
        }
    }
    h3{
        font-size: 18px;
    }
    .border{
        border-top:1px solid #EEE;
        margin-top:40px;  
        h3{
            background-color: #FAFAFA;
            padding:20px 9px;
            margin:0;
        }     
    }
    .table{
        margin-top:0;
    }    
}
.msg{
    font-size: 16px;
    border-bottom: 1px solid #EEE;
    margin-top: 30px;
    padding-bottom: 20px;
}