.user-regiser{
	padding-top:30px;
	padding-bottom:30px;
    label{
		font-weight:normal;
	}
	 h1{
		font-size:24px;
		text-transform:uppercase;
		margin:10px 0px 30px;
	}
	input[type="text"],input[type="email"],input[type="password"]{
		border:1px solid #CCCCCC;
		padding-left:5px;
		line-height:35px;
		width:100%;
		margin:2px 0px 20px;
	}
	 input[type="submit"], input[type="button"]{
		border:1px solid #2B3691;
		background-color:#2B3691;
		height:50px;
		padding:5px 20px;
		text-transform:uppercase;
		color:#FFF;
		font-size:14px;
		margin:10px 0px;
		margin-bottom: 20px;
	}	
	.reg-social{
		border-top:1px dotted #CCC;
		p{
			margin-top:10px;
			font-weight:normal;
			margin-bottom:5px;
			span{
				display:inline-block;
				padding-right:3px;
				font-size:18px;
				font-weight:bold;
			}
		}
		a{
			.fa-facebook-square,.fa-twitter-square{
				font-size:50px !important;
				width:50px;
				color:#2B3691;
			}
		}
	}
	ul{	
		li{
			list-style:none;
			line-height:25px;
			border-bottom:1px solid #F4F4F4;	
		}

	} 
	p.ques{
		font-weight:bold;
		margin-bottom:12px;
	}
	p.ans{
		color:#666;
		font-size:12px;
		line-height:30px;	
	}
	#send{
		p{
			font-size:13px;
			padding-top: 10px;
		}
		.ac{
			text-align:right;
			.forgot-pwd{
				border:1px solid #2B3691;
				background-color:#2B3691;
				height:40px;
				margin:2px 0px !important;
			}
		}
	}
	#FP{
		cursor:pointer;
	}	
	.registerNow{
		padding-top: 20px;
		font-size: 14px;
	}
	.ques{
		label{
			font-weight: 700;
			display: block;
			font-size: 14px;
			margin-bottom: 10px;
		}
		p{
			margin-bottom: 20px;
			line-height: 25px;
		}
	}
}