body {
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.backimages {
  background: url('../images/background.jpg') no-repeat;
  position: relative;
  background-position: 0px -182px;
}
.backimages header {
  border-bottom: 1px solid #FFF;
  background-color: #FFF;
  box-shadow: 0px 0px 5px #333;
}
.backimages header .topHead .algin-right {
  text-align: right;
}
.backimages header .topHead a {
  font-size: 13px;
  margin-top: 5px;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
  color: #222;
}
.backimages header .topHead a:hover {
  text-decoration: none;
  color: #2B3691;
}
.backimages header .logo {
  width: 250px;
  height: auto;
  display: block;
}
.backimages header .logo img {
  width: 100%;
}
.backimages header .wallet {
  text-align: right;
  padding-top: 15px;
}
.backimages header .wallet img {
  width: 40px;
}
.mb30 {
  margin-bottom: 30px;
}
h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 45px;
  margin: 40px auto 30px;
}
h1 span {
  display: block;
  color: #999;
  font-size: 24px;
}
.box {
  padding: 20px;
  text-align: center;
  display: block;
}
.box h2 {
  font-size: 18px;
  color: #FFF;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 600;
}
.box h2 span {
  display: block;
}
.box img {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  width: 100px;
}
.box:hover {
  text-decoration: none;
}
.blue-back {
  background-color: #2B3691;
}
.green-back {
  background-color: #6EBE44;
}
.about {
  margin-top: 10px;
}
.about .para {
  width: 70%;
  margin: 30px auto;
  text-align: center;
  margin-bottom: 40px;
}
.about .boxs {
  min-height: 300px;
  padding: 20px;
}
.about .boxs p {
  font-size: 14px;
  padding-right: 30px;
}
.about .box-gray {
  background-color: #F1F1F1;
}
.about .box-gray h2 {
  color: #000;
}
.about .box-gray .contactus {
  display: inline-block;
  background-color: #E5233B;
  text-transform: uppercase;
  color: #FFF;
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  right: 40px;
}
.about .box-gray .contactus:hover {
  text-decoration: none;
}
.about .box-l-blue {
  background-color: #0A97D9;
}
.about .box-l-blue p {
  color: #FFF;
}
.about .box-l-blue p a {
  color: #FFF;
  text-decoration: underline;
  display: inline-block;
  padding-left: 5px;
}
.about .box-l-blue .white-logo {
  position: absolute;
  bottom: 10px;
}
.about .box-l-blue .white-logo img {
  width: 150px;
}
.about h2 {
  color: #FFF;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
}
.operators {
  margin-top: 10px;
}
.operators h1 {
  margin-top: 20px;
}
.operators ul {
  padding: 0;
  margin: 0;
}
.operators ul li {
  list-style: none;
  display: inline-block;
  width: 19%;
  margin-bottom: 30px;
}
.operators ul li img {
  width: 80%;
}
.seo-links {
  border-top: 1px solid #E5E4E4;
  padding-top: 40px;
  padding-bottom: 30px;
}
.seo-links ul {
  margin: 0;
  padding: 0;
}
.seo-links ul li {
  list-style: none;
  display: inline-block;
  width: 23%;
  line-height: 25px;
}
.seo-links ul li a {
  color: #000;
}
footer {
  background-color: #F2F2F2;
  margin-top: 50px;
  padding-top: 40px;
}
footer h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  list-style: none;
  font-size: 14px;
  line-height: 25px;
}
footer ul li a {
  color: #000;
}
footer ul li a:hover {
  color: #2B3691;
}
footer .app a {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}
footer .app a img {
  width: 100%;
}
footer .social a {
  display: inline-block;
  width: 50px;
  margin-bottom: 30px;
}
footer .social a img {
  width: 100%;
}
footer .info img {
  display: inline-block;
  width: 30px;
  margin-right: 10px;
  margin-bottom: 30px;
}
footer .info span {
  display: inline-block;
  position: relative;
  top: -10px;
  font-size: 13px;
}
footer .copyright {
  border-top: 1px solid #E5E4E4;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
}
.styled-input-single {
  position: relative;
  padding: 20px 0 20px 40px;
  text-align: left;
  display: inline-block;
  margin-right: 20px;
}
.styled-input-single label {
  cursor: pointer;
  padding-top: 10px;
}
.styled-input-single label:before,
.styled-input-single label:after {
  content: '';
  position: absolute;
  top: 50%;
  border-radius: 50%;
}
.styled-input-single label:before {
  left: 0;
  width: 25px;
  height: 25px;
  margin: -12px 0 0;
  background: #f7f7f7;
  box-shadow: 0 0 1px grey;
}
.styled-input-single label:after {
  left: 3px;
  width: 20px;
  height: 20px;
  margin: -9px 0 0;
  opacity: 0;
  background: #37b2b2;
  transform: translate3d(-40px, 0, 0) scale(0.5);
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
}
.styled-input-single input[type="radio"],
.styled-input-single input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: -9999px;
  visibility: hidden;
}
.styled-input-single input[type="radio"]:checked + label:after,
.styled-input-single input[type="checkbox"]:checked + label:after {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.input-text label {
  display: block;
  color: #666;
}
.input-text input[type="text"] {
  color: #444;
  height: 48px;
  padding-left: 8px;
  padding-right: 20px;
  border: 1px solid #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.styled-input--square label:before,
.styled-input--square label:after {
  border-radius: 0;
}
.styled-input--rounded label:before {
  border-radius: 10px;
}
.styled-input--rounded label:after {
  border-radius: 6px;
}
.styled-input--diamond .styled-input-single {
  padding-left: 45px;
}
.styled-input--diamond label:before,
.styled-input--diamond label:after {
  border-radius: 0;
}
.styled-input--diamond label:before {
  transform: rotate(45deg);
}
.styled-input--diamond input[type="radio"]:checked + label:after,
.styled-input--diamond input[type="checkbox"]:checked + label:after {
  transform: rotate(45deg);
  opacity: 1;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: #000;
  background-color: #F1F1F1;
}
.button .btn {
  background-color: #6EBE44;
  text-transform: uppercase;
  font-weight: 600;
  color: #FFF;
  padding: 10px 20px;
}
.accordion-toggle {
  display: block;
}
table {
  margin-top: 30px;
}
table td a.btn {
  border: 1px solid #EEE;
  border-radius: 10px;
  background-color: #2B3691;
  color: #FFF;
  width: 80px;
  line-height: 30px;
}
table td a.btn:hover,
table td a.btn:focus {
  color: #FFF;
}
.recharge h2 {
  font-size: 24px;
  margin-bottom: 30px;
}
.recharge h3 {
  font-size: 18px;
  margin-bottom: 30px;
}
.recharge .invalid {
  color: red;
  font-size: 12px;
}
.recharge .valid span {
  display: block;
  color: green;
}
.rechargeBar {
  background-color: #2B3691;
}
.rechargeBar ul {
  padding: 20px 0;
  margin: 0;
}
.rechargeBar ul li {
  list-style: none;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  width: 130px;
}
.rechargeBar ul li a {
  color: #FFF;
}
.rechargeBar ul li a img {
  display: block;
  width: 40px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.pay h1 {
  border-bottom: 1px solid #EEE;
  padding-bottom: 10px;
}
.pay label {
  font-weight: normal;
  color: #666;
}
.pay .coupon {
  border-top: 1px solid #EEE;
  padding-top: 20px;
}
.pay .coupon .input-text input[type="text"] {
  display: inline-block;
  width: 200px;
}
.pay .coupon .input-text input[type="submit"] {
  display: inline-block;
  line-height: 35px;
  border-radius: 0;
  padding: 6px 20px;
}
.pay .coupon .invalid {
  color: red;
  font-size: 12px;
}
.pay .coupon .valid span {
  display: block;
  color: green;
}
.color-red {
  color: red;
}
.pt25 {
  padding-top: 25px;
}
.account ul {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  padding-right: 50px;
}
.account ul li {
  list-style: none;
  line-height: 50px;
  border-bottom: 1px dotted #CCC;
  padding-left: 10px;
}
.account ul li a {
  color: #000;
}
.account ul li a:hover {
  text-decoration: none;
}
.account ul li:hover {
  background-color: #F1F1f1;
}
.account ul li.active {
  background-color: #2B3691;
  color: #FFF;
}
.account ul li.active a {
  color: #FFF;
}
.account label {
  font-weight: normal;
  color: #999;
  display: block;
  margin-top: 25px;
}
.account input[type="text"],
.account input[type="password"] {
  border: 1px solid #CCC;
  width: 100%;
  padding-left: 5px;
  line-height: 40px;
  outline: 0;
}
.account input[type="text"]:focus,
.account input[type="password"]:focus {
  border: 1px solid #000;
}
.account .styled-input-single {
  padding: 1px 0px 0px 36px;
}
.account .styled-input-single label {
  margin-top: 0;
}
.account .styled-input-single label:after {
  margin: -10px 0 0;
}
.account input[type="submit"] {
  height: 40px;
  background-color: #2B3691;
  text-align: center;
  border: 1px solid #2B3691;
  width: 120px;
  color: #FFF;
  margin-top: 30px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}
.account input[type="submit"]:hover {
  background-color: #4C5BD4;
}
.sus-msg {
  background-color: #E3FFEA;
  border: 1px solid #9BDDAC;
  padding: 2px;
  margin-bottom: 10px;
}
.sus-msg p {
  background-color: #BCF4CA;
  color: #019227;
  padding: 10px;
  margin: 0;
  line-height: 25px;
}
.err-msg {
  background-color: #FDE0E3;
  border: 1px solid #D5999F;
  padding: 2px;
  margin-bottom: 10px;
}
.err-msg p {
  background-color: #FECCD1;
  color: #C80214;
  padding: 10px;
  margin: 0;
  line-height: 25px;
}
table td span.status {
  color: #FFF;
  border-radius: 5px;
  padding: 10px 5px;
  font-size: 11px;
  display: inline-block;
  width: 70px;
  text-align: center;
}
table td span.status-s {
  background-color: green;
}
table td span.status-f {
  background-color: #DA0317;
}
@media screen and (max-width: 575px) {
  .backimages {
    background-position: 0px -240px;
  }
  .backimages header .topHead {
    background-color: #EEE;
    padding: 10px 1px;
  }
  .backimages header .topHead .algin-right {
    text-align: left;
  }
  .backimages header .topHead .none {
    display: none;
  }
  .backimages header .logo {
    width: 150px;
  }
  .backimages header .wallet {
    padding-top: 12px;
  }
  .backimages header .wallet img {
    width: 25px;
  }
  .backimages .box {
    padding: 10px;
    text-align: center;
  }
  .backimages .box h2 {
    font-size: 15px;
  }
  .backimages .box img {
    width: 70px;
  }
  .backimages .money {
    min-width: 100%;
    flex: 0 0 100%;
  }
  h1 {
    font-size: 30px;
  }
  h1 span {
    font-size: 20px;
  }
  .about {
    margin-top: 10px;
  }
  .about .para {
    width: 90%;
    margin: 30px auto;
    margin-bottom: 40px;
  }
  .about h2 {
    font-size: 24px;
  }
  .operators {
    margin-top: 30px;
  }
  .operators ul li {
    width: 48%;
  }
  .seo-links ul li {
    width: 100%;
  }
  .rechargeBar ul li {
    width: 55px;
  }
  .rechargeBar ul li a img {
    margin: 0 auto;
  }
  .rechargeBar ul li a span {
    display: none;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .backimages {
    background-position: 0px -240px;
  }
  .backimages header .topHead .algin-right {
    text-align: left;
  }
  .backimages header .topHead .none {
    display: none;
  }
  .backimages header .logo {
    width: 200px;
  }
  .backimages header .wallet {
    padding-top: 12px;
  }
  .backimages header .wallet img {
    width: 25px;
  }
  .backimages .box {
    padding: 10px;
    text-align: center;
  }
  .backimages .box h2 {
    font-size: 15px;
  }
  .backimages .box img {
    width: 70px;
  }
  h1 {
    font-size: 30px;
  }
  h1 span {
    font-size: 20px;
  }
  .about {
    margin-top: 10px;
  }
  .about .para {
    width: 90%;
    margin: 30px auto;
    margin-bottom: 40px;
  }
  .about .boxs {
    min-height: 220px;
    padding: 20px;
  }
  .about .boxs p {
    font-size: 13px;
    padding-right: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .operators {
    margin-top: 30px;
  }
  .operators ul li {
    width: 32%;
  }
  .seo-links ul li {
    width: 48%;
  }
  .rechargeBar ul {
    padding: 20px 0;
    margin: 0;
  }
  .rechargeBar ul li {
    list-style: none;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    width: 95px;
  }
  .rechargeBar ul li a {
    color: #FFF;
    font-size: 13px;
  }
  .rechargeBar ul li a img {
    display: block;
    width: 50px;
    margin: 0 auto;
  }
  .rechargeBar ul li a span {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .operators ul li {
    width: 24%;
  }
  .seo-links ul li {
    width: 32%;
  }
}
